#
# he HTTP port
#
quarkus.http.port=8081

# REDIS
redis.url=redis://localhost:6379

# DATABASE
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = mydb123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/mydb

# KAFKA
mp.messaging.incoming.incoming-prices.connector=smallrye-kafka
mp.messaging.incoming.incoming-prices.topic=prices
mp.messaging.incoming.incoming-prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

mp.messaging.outgoing.outgoing-prices.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-prices.topic=prices
mp.messaging.outgoing.outgoing-prices.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
