#
# he HTTP port
#
quarkus.http.port=8081

# REDIS
redis.url=redis://localhost:6379

# KAFKA
mp.messaging.incoming.incoming-prices.connector=smallrye-kafka
mp.messaging.incoming.incoming-prices.topic=prices
mp.messaging.incoming.incoming-prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

mp.messaging.outgoing.outgoing-prices.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-prices.topic=prices
mp.messaging.outgoing.outgoing-prices.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
